spring.application.name=AtivoOperante_BE
spring.datasource.url=jdbc:postgresql://localhost/ativo_operante
spring.datasource.username=postgres
spring.datasource.password=159258
application.security.jwt.secret-key=c2VjcmV0X2tleV9wYXJhX2p3dF9hdXRoZW50aWNhdGlvbkFxdWlNYXJjb0pXVFNlY3JldA==
